{
  "name": "kahoot-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "kahoot.js-latest": "^1.0.8"
  }
}
